@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: 0;

  text-decoration: none;
  box-sizing: border-box;
}

body {
  font: 400 14px Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font: 400 18px Roboto, sans-serif;
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 32px auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: start;
}

.nav__logo {
  margin-right: 122px;
}

.nav__item a {
  margin-right: 30px;
  font-size: 16px;
  color: #111111;
}

.info {
  margin: 36px 0 50px;
  background: #FBDFDB;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info--description {
  width: 100%;
  max-width: 316px;
  margin-left: 60px;
}

.description__title{
  color: #111111;
  font-size: 32px;
}

.description__text {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

.info__image {
  margin-top: 66px;
  margin-right: 100px;
}

.main__title {
  font-size: 24px;
  color: #111111;
  margin-bottom: 20px;
}

.recent-access {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card{
  cursor: pointer;
}

.card__image {
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

.card__title {
  font-size: 18px;
  color: #111111;
}
 
.card__author {
  font-size: 14px;
  color: #777777;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  margin: 20px 0  0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #EEEEEE;
  height: 66px;
}

.footer__span {
  text-align: center;
  font-size: 14px;
  color: #999999;
}

/* ABOUT */

.main-about {
  margin-top: 50px;
}

h1.topic__title{
  font-size: 24px;
}

.topic__title {
  font-size: 20px;
  color: #111111;
}

.topic__paragraph {
  font-size: 18px;
  line-height: 28px;

  color: #444444;

  margin: 20px 0 30px;
}

/* RECIPES */

.recipes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  margin-top: 50px;
}

/* MODAL */

.modal-overlay {
  display: none;

  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgba(0, 0, 0, 0.6)
}

.modal-overlay.active {
  display: block;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
}

.modal .card__image  {
  border-radius: 15px;
  width: max-content;
  height: max-content;
}

.modal .card__title {
  margin-top: 20px;

  font-size: 24px;
  text-align: center;
  font-weight: normal;

  color: #111111;
}

.modal .card__author {
  font-size: 18px;
  text-align: center;
  color: #777777;

  margin-bottom: 50px;
}

.close-modal {
  font-size: 16px;
  color: #999999;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
